{
    "name": "yt-share",
    "description": "Share YouTube 📹 videos with ✨ large thumbnails again.",
    "version": "0.0.0",
    "license": "Zlib",
    "private": true,
    "homepage": "https://github.com/vsnthdev/yt-share#readme",
    "bugs": "https://github.com/vsnthdev/yt-share/issues",
    "author": {
        "name": "Vasanth Developer",
        "email": "vasanth@vasanthdeveloper.com",
        "url": "https://vsnth.dev"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/vsnthdev/yt-share.git"
    },
    "dependencies": {
        "axios": "^0.27.2"
    },
    "devDependencies": {
        "@vercel/frameworks": "^1.0.1",
        "@vercel/node": "^2.1.0",
        "typescript": "^4.7.3",
        "vercel": "^25.1.0"
    }
}
