{
    "cleanUrls": true,
    "trailingSlash": false,
    "github": {
        "silent": true
    },
    "rewrites": [
        {
            "source": "/:video",
            "destination": "/api"
        }
    ]
}
